<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.boom.battleships.views.ChatsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="305dp">

        <ListView
            android:id="@+id/listChats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@color/colorPrimary" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/createChatFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/add"
            app:backgroundTint="@color/colorPrimary" />

        <include layout="@layout/progress_overlay" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
