<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.boom.battleships.views.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgPicture"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/profile"
                android:onClick="onImgPictureClicked"
                />

            <EditText
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="center"
                android:hint="Nombre"
                android:inputType="textEmailAddress"
                android:textColor="@color/cardview_light_background" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="center"
                android:hint="Correo"
                android:inputType="textEmailAddress"
                android:textColor="@color/cardview_light_background" />

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:ems="10"
                android:gravity="center"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:textColor="@color/cardview_light_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borderbuttonslogin"
                    android:onClick="onBtnCancelClicked"
                    android:text="@string/btnCancel"
                    android:textAllCaps="false"
                    android:textColor="@color/cardview_light_background" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/borderbuttonslogin"
                    android:onClick="onBtnRegisterClicked"
                    android:text="@string/btnRegister"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccentLight" />
            </LinearLayout>

            <TextView
                android:id="@+id/lblRecoverPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:onClick="onLblRecoverPasswordClicked"
                android:text="@string/lblRecoverPassword"
                android:textAlignment="center"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
