<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.boom.battleships.views.HelpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Ayuda"
            android:textColor="@color/colorAccentLight"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/borderbuttons"
            android:text="Reglas y Privacidad"
            android:textColor="@color/cardview_light_background"
            android:textColorHighlight="@color/cardview_light_background" />

        <Button
            android:id="@+id/btnEditProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/borderbuttons"
            android:onClick="openEditProfileActivity"
            android:text="Editar Perfil"
            android:textColor="@color/cardview_light_background" />

        <Button
            android:id="@+id/btnSuport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/borderbuttons"
            android:onClick="openReportActivity"
            android:text="Reportar Usuario"
            android:textColor="@color/cardview_light_background" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
